<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        />
    <item android:title="Item"
        android:id="@+id/heart"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always"
        />
    <item android:title="Item"
        android:icon="@drawable/ic_baseline_person_pin_24"
        app:showAsAction="always"
        />
    <item android:title="Item"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        />
</menu>